# <span style="color:red">Fichiers</span>

<i> .txt </i> : https://www.computerhope.com/issues/ch001721.htm#read-text-from-file
<i> Excel </i> : https://datatofish.com/read_excel/

In [16]:
import pandas as pd

### <span style="color:blue"> 1. Fichiers .txt </span> <br>
> #### <i> stocker les données dans une variable </i>

In [1]:
mylines = []
with open ('test.txt', 'rt') as myfile:
    for myline in myfile:
        mylines.append(myline)

> #### <i> affichage ligne par ligne </i>

In [2]:
with open ('test.txt', 'rt') as myfile:
    for line in myfile:
        mylines.append(line)
    for element in mylines:
        print(element, end='') #le paramètre end permet d'éviter d'afficher \n (saut de ligne)

ceci est
un
testceci est
un
test

> #### <i> recherche d'éléments </i>

In [6]:
mylines[0].find("e",2,20) #recherche la première occurence de la lettre "e" à partir du 3ème caractère ("c") jusqu'au 20ème

5

### <span style="color:blue"> 2. Fichiers Excel </span> <br>
> #### <i> convertir un fichier excel en DataFrame </i>

In [38]:
df = pd.read_excel(r'test.xlsx')
# le tableau étant converti en DataFrame, toutes les méthodes associées sont utilisables :
print(df['variable 1'])

0    48
1    80
2    73
3    64
4    53
5    10
6    88
7    26
8    20
Name: variable 1, dtype: int64

> #### <i> interface toute faite pour importer un fichier excel </i>

In [43]:
import tkinter as tk
from tkinter import filedialog
import pandas as pd

root= tk.Tk()

def getExcel (root):
    global df
    import_file_path = filedialog.askopenfilename()
    df = pd.read_excel (import_file_path)
    return df # DataFrame contenant les données du tableau

df = getExcel(root)
root.destroy()
root.mainloop()

> #### <i> mise en forme du DataFrame créé </i>

In [44]:
#1) re-définition des colonnes : 1ère ligne
columns = []
for L in range(len(df.iloc[0])):
    columns.append(df.iloc[0, L])
df.columns = columns

#2) re-définition des index : colonne mois
df.index = df['Mois']

#3) suppression des lignes (drop) et colonnes (pop) en doublon
df.drop(['Mois'], inplace=True)
df.pop('Année'); df.pop('Mois')

#4) affichage
df

,Moyenne,écart-type,max,min,Moyenne,écart-type,max,min,Moyenne,écart-type,max,min,Moyenne,écart-type,max,min
Mois,,,,,,,,,,,,,,,,
2013-01-01,38.4255,10.3297,68,18,36.634,9.97338,63,19,694284,650018,2000000,50500,7.13162,2.76691,17.7,3.7
2013-02-01,40.34,8.39892,61,12,38.6236,8.9861,63,15,948003,642033,2000000,50800,7.96261,2.55022,18.7,3.3
2013-03-01,39.0873,6.96882,62,21,35.2521,7.57751,57,19,745442,548085,2000100,50300,6.96065,1.99496,13.5,3.1
2013-04-01,45.5308,9.98222,70,25,43.214,9.11815,69,22,1.00363e+06,631611,2000000,51100,8.03364,2.42044,18.7,3.2
2013-05-01,41.5128,5.78661,64,22,39.6105,6.61539,56,23,606557,453214,1996500,50100,6.48864,1.71395,13.6,3.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-08-01,43.5187,10.5612,70,19,47.7616,11.8492,75,21,882429,697558,2000000,50200,7.73226,3.13968,20.3,2.8
2019-09-01,49.5742,11.5408,68,20,49.3616,11.0813,76,22,1.27957e+06,709791,2000100,50600,9.72351,3.64593,23.3,2.9
2019-10-01,42.4978,8.40974,69,22,40.0111,8.07403,64,22,742280,557776,2000000,50200,7.12231,2.206,18.6,3.1
2019-11-01,44.0249,9.3471,69,22,38.9523,8.57292,61,22,736980,637657,2000000,50300,7.103,2.63461,17.6,3.2
2019-12-01,47.8564,11.8195,71,17,41.5769,10.0304,61,17,1215360,664372,1999900,51100,9.35514,3.15738,19.9,3.4